{
  "private": true,
  "scripts": {
    "start": "yarn workspace www start",
    "build": "yarn workspace www build",
    "type-check": "yarn workspace www type-check",
    "analyze": "yarn workspace www analyze",
    "data": "node get-data/index.js"
  },
  "workspaces": [
    "www",
    "get-data"
  ],
  "dependencies": {
    "gatsby-plugin-gtag": "^1.0.13"
  }
}
