{
  "private": true,
  "scripts": {
    "start": "yarn workspace www start",
    "install-www": "yarn workspace www install",
    "build": "yarn workspace www build",
    "analyze": "yarn workspace www analyze",
    "data": "node get-data/index.js"
  },
  "workspaces": [
    "www",
    "get-data"
  ]
}
